Syslaps.Pdv.UI/Telas/Producao/Producao.xaml

<Window x:Class="Syslaps.Pdv.UI.Telas.Producao.Producao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:producao="clr-namespace:Syslaps.Pdv.UI.Telas.Producao"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="" Height="300" Width="300" WindowState="Maximized" Closing="Window_Closing" Loaded="Producao_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="20">
            <TextBlock HorizontalAlignment="Center" Text="Lançamento de Produção" FontSize="21.333"></TextBlock>
        </Border>
        <Border Grid.Row="1" Margin="15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Data da Produção:" FontSize="16" VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding DataDeProducao}" Margin="5,0,5,0" FontSize="16" MinWidth="180" VerticalAlignment="Center"/>
                <Label Content="Filtrar:" FontSize="16" VerticalAlignment="Center" />
                <TextBox Text="{Binding FiltrarComEsteTexto, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" FontSize="16" MinWidth="280" VerticalContentAlignment="Center"/>
                <Button Name="BtnConsultarProducao" Margin="10,0,0,0"  Click="BtnConsultarProducao_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/consultar-icon.png" Width="45" Height="45" />
                        <TextBlock Text="Descartados" VerticalAlignment="Center" Margin="5,0,5,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <GroupBox Header="  Produtos  " Margin="5"  Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="16">
            <Border Margin="10">
                <ListBox VerticalAlignment="Stretch" ItemsSource="{Binding ListaDeProdutoProducoesFiltrada}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate >
                        <DataTemplate DataType="producao:ProducaoMvvmAgregador" >
                            <Border HorizontalAlignment="Center"  MinHeight="100" Margin="2" Background="GhostWhite"  BorderBrush="CadetBlue" BorderThickness="1,1,2,2" CornerRadius="2" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="350"/>
                                        <ColumnDefinition MinWidth="100"/>
                                        <ColumnDefinition MinWidth="100"/>
                                        <ColumnDefinition MinWidth="100"/>
                                        <ColumnDefinition MinWidth="100"/>
                                        <ColumnDefinition MinWidth="100"/>
                                        <ColumnDefinition MinWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0"  Text="{Binding Produto.Descricao, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
                                    <Label      Grid.Column="1"      Content="Qtde Produzido:"  VerticalAlignment="Center" />
                                    <TextBox    Grid.Column="2"    Text="{Binding ProdutoProducao.QuantidadeProduzida, UpdateSourceTrigger=LostFocus}" FontSize="16" Margin="5" TextAlignment="Center"  VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Label      Grid.Column="3"      Content="Qtde Descartado:" VerticalAlignment="Center"/>
                                    <TextBox    Grid.Column="4"    Text="{Binding ProdutoProducao.QuantidadeDescartadaInteira}" FontSize="16" Margin="5" TextAlignment="Center" VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Label      Grid.Column="5"      Content="Qtde Descartado Parcial:" VerticalAlignment="Center"/>
                                    <TextBox    Grid.Column="6"    Text="{Binding ProdutoProducao.QuantidadeDescartadaParcial}" FontSize="16" Margin="5" TextAlignment="Center" VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </GroupBox>
    </Grid>
</Window>
