Syslaps.Pdv.UI/Telas/TelaPrincipal.xaml

<Window x:Class="Syslaps.Pdv.UI.Telas.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="300" Width="300" Closed="Window_Closed" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="TelaPrincipal_OnLoaded" KeyDown="Window_KeyDown" >
    
        <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="20">
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" Text="" FontSize="21.333"></TextBlock>
            </Border>
            <Border Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <UniformGrid Rows="4" Columns="3" ForceCursor="True">
                    <Button x:Name="BtnProducao" Content="_Produção" Margin="10" FontSize="16" Click="BtnProducao_Click" />
                    <Button x:Name="BtnCaixa" Content="_Caixa" Margin="10" Click="BtnCaixa_Click" Cursor="Hand" ForceCursor="True" FontSize="16" />
                    <Button x:Name="BtnClientesCampanha" Content="_Registrar Clientes" Margin="10" Click="BtnClientesCampanha_OnClick" Cursor="Hand" ForceCursor="True" FontSize="16" />
                    <Button x:Name="BtnImprimirVendas" Content="_Visualizar Vendas" Margin="10" Click="BtnImprimirVendas_OnClick" Cursor="Hand" ForceCursor="True" FontSize="16" />
                    <Button x:Name="BtnImportarProdutos" Content="_Atualizar Produtos" Margin="10" Click="BtnImportarProdutos_OnClick" Cursor="Hand" ForceCursor="True" FontSize="16" />
                    <Button x:Name="BtnPedidos" Content="_Pedidos" Margin="10" Click="BtnPedidos_OnClick" Cursor="Hand" ForceCursor="True" FontSize="16" />
                    <Button x:Name="BtnFinanceiro" Visibility="Visible" Content="_Exportar XML" Margin="10" Click="BtnFinanceiro_Click" Cursor="Hand" ForceCursor="True" FontSize="16" />
                    <Button x:Name="BtnSat" Visibility="Visible" Content="_Validar SAT" Margin="10" Click="BtnSat_OnClick" Cursor="Hand" ForceCursor="True" FontSize="16" />
                </UniformGrid>
            </Border>
        </Grid>
    </DockPanel>
    
</Window>
