Syslaps.Pdv.UI/Telas/Alertas/InputBoxValue.xaml

<Window  x:Class="Syslaps.Pdv.UI.Telas.Alertas.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InputBox" Height="200" Width="435" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="InputBox_OnLoaded">

    <Border Margin="5" BorderBrush="CadetBlue" BorderThickness="1,1,2,2" CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border>
                <StackPanel>
                    <DockPanel>
                        <Image Source="../Images/sign-question-icon.png" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Name="LblDescription" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Height="37" />
                    </DockPanel>
                    <TextBox Name="TxtValue" FontSize="32" HorizontalAlignment="Stretch" Margin="15,10,15,10" PreviewTextInput="TxtValue_PreviewTextInput" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0" Orientation="Horizontal">
                <Button IsDefault="True" x:Name="BtnOk" Click="BtnOk_OnClick" MinWidth="60" Margin="0,0,10,0" Content="_Ok" Width="98" Height="38"/>
                <Button IsCancel="True" MinWidth="60" Content="_Cancelar" Width="76"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
