Syslaps.Pdv.UI/Telas/Pedido/IncluirPedido.xaml

<Window x:Class="Syslaps.Pdv.UI.Telas.Pedido.IncluirPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syslaps.Pdv.UI.Telas.Pedido"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:ui="clr-namespace:Syslaps.Pdv.UI"
        mc:Ignorable="d"
        Title="Incluir Pedido" Height="300" Width="300" WindowState="Maximized" Closing="IncluirPedido_OnClosing" Loaded="IncluirPedido_OnLoaded" >
    <DockPanel>

        <Border DockPanel.Dock="Bottom" Height="48" Margin="0,5,5,5">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding ValorDoPedido, ConverterCulture='pt-BR', StringFormat='Valor Da Pedido: \{0:c\}'}" FontSize="26" FontWeight="Bold" Foreground="DarkRed" VerticalAlignment="Center" Margin="0,0,20,0" />
                <Button IsDefault="True" x:Name="BtnOk" Command="{Binding RegistrarPedidoCommand}" Margin="0,0,5,0" Content="_Gravar" Width="98" />
                <Button Name="BtnCancelar"  Content="_Cancelar" Width="76" Click="BtnCancelar_OnClick"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Margin="5,0,0,0" Grid.Row="0" Text="Data Entrega:" />
                <DatePicker Name="DtEntrega" Grid.Column="1" Grid.Row="0" SelectedDate="{Binding DataEntrega}"  Margin="5,0,0,0" Height="42" Foreground="DarkRed"  FontSize="28" FontWeight="Bold"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,0,0,0"  Text="Hora Entrega:" />
                <xctk:MaskedTextBox x:Name="TxtHoraEntrega" Mask="00:00" ValueDataType="{x:Type s:String}"  Grid.Column="3" Margin="3" Grid.Row="0"   Text="{Binding HoraEntrega, StringFormat='{}{0:HH:mm}'}" Foreground="DarkRed"  FontSize="28" FontWeight="Bold" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" />
                
                <TextBlock Grid.Column="0" Margin="5,0,0,0" Grid.Row="1" Text="Cliente:"  />
                <TextBox Name="TxtNome" Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding PedidoCorrente.NomeCliente}" Foreground="DarkRed"  FontSize="22" FontWeight="Bold"  />

                <TextBlock Grid.Column="2" Margin="5,0,0,0" Grid.Row="1" Text="Telefone:" />
                <xctk:MaskedTextBox x:Name="TxtTelefone" Mask="(00)90000-0000" ValueDataType="{x:Type s:String}"  Margin="3" Grid.Column="3" Grid.Row="1" Value="{Binding PedidoCorrente.Telefone}" Foreground="DarkRed"  FontSize="22" FontWeight="Bold"  />

                <TextBlock Grid.Column="0" Margin="5,0,0,0" Grid.Row="2" Text="Observações:" />
                <TextBox Grid.Column="1" Margin="3" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Top" Text="{Binding PedidoCorrente.Observacao}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Foreground="DarkRed"  FontSize="22" FontWeight="Bold" />
            </Grid>
        </Border>

        <GroupBox Header="Produtos"  DockPanel.Dock="Top" Margin="5,0,5,0">
            <DockPanel  HorizontalAlignment="Stretch">
                
                <Border  Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DockPanel >
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="Produtos" />
                                <ColumnDefinition  Name="ProdutosDoPedido" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Produtos" Grid.Column="0" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="TxtProduto" Grid.Row="0" Text="{Binding FiltrarComEsteTexto, UpdateSourceTrigger=PropertyChanged}" FontSize="22" Margin="0,0,0,2" />
                                    <ListBox  Grid.Row="1" ItemsSource="{Binding ListaDeProdutosFiltrada}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate >
                                            <DataTemplate   >
                                                <Border HorizontalAlignment="Stretch"  MinHeight="60" Margin="2" Background="GhostWhite"  BorderBrush="CadetBlue" BorderThickness="1,1,2,2" CornerRadius="2" Padding="10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0"  Orientation="Horizontal">
                                                            <Label Content="{Binding Descricao}" FontSize="18" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding PrecoVenda, ConverterCulture='pt-BR', StringFormat={}{0:c}}" FontSize="26" FontWeight="Bold" Foreground="DarkRed" VerticalAlignment="Center" Margin="0,0,0,0" />
                                                            <TextBox  Width="80" Height="50" Text="1" FontSize="32" TextAlignment="Center" Margin="25,0,10,0" PreviewTextInput="UIElement_OnPreviewTextInput"   />
                                                            <Button  Width="60" Height="50" Cursor="Hand" ForceCursor="True" Click="OnAdicionarProdutoNoPedido" >
                                                                <StackPanel>
                                                                    <Image Source="../Images/add-icon.png" Width="45" Height="45" />
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>

                            </GroupBox>
                            <GroupBox Grid.Column="1"  Header="Produtos da Venda">
                                <ListBox  ItemsSource="{Binding ListaPedidoProdutos}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemTemplate >
                                        <DataTemplate   >
                                            <DockPanel HorizontalAlignment="Stretch">
                                                <Border HorizontalAlignment="Stretch"  Background="GhostWhite"  BorderBrush="CadetBlue" BorderThickness="1,1,2,2" CornerRadius="2" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"  Text="{Binding Produto.Descricao}"  TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" />
                                                        <Button Grid.Row="0" Content="x"  Width="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OnRemoverProdutoDoPedido"/>

                                                        <WrapPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,2" >
                                                            <TextBlock Text="Qtde:" Margin="10,0,5,0" FontSize="18" FontWeight="Bold" Foreground="DarkRed"/>
                                                            <TextBox Name="TxtVendaProdutoQuantidade"  Text="{Binding Quantidade, ConverterCulture='pt-BR'}"  Width="30" TextAlignment="Center" PreviewTextInput="UIElement_OnPreviewTextInput" LostFocus="TxtVendaProdutoQuantidade_OnLostFocus" FontSize="18" FontWeight="Bold" Foreground="DarkRed"/>
                                                            <TextBlock Text="x R$" Margin="10,0,2,0" FontSize="18" FontWeight="Bold" Foreground="DarkRed" />
                                                            <TextBlock Name="TxtVendaProdutoValor"  Text="{Binding Produto.PrecoVenda, ConverterCulture='pt-BR', StringFormat={}{0:0.00}}" Width="50"  TextAlignment="Center"  FontSize="18" FontWeight="Bold" Foreground="DarkRed" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </Border>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
