Syslaps.Pdv.UI/Telas/Pedido/Pedido.xaml

<Window x:Class="Syslaps.Pdv.UI.Telas.Pedido.Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pedido="clr-namespace:Syslaps.Pdv.UI.Telas.Pedido"
        xmlns:entity="clr-namespace:Syslaps.Pdv.Entity;assembly=Syslaps.Pdv.Entity"
        mc:Ignorable="d"
        Title="Consultar Pedidos" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Pedidos_OnLoaded" Closing="Pedido_OnClosing">
    <DockPanel>
        <Border DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45">
                <TextBlock Text="Data de Entrega do Pedido: " FontSize="14" FontWeight="Bold"/>
                <DatePicker Name="DtEntrega" SelectedDate="{Binding DataDaEntrega}"  Margin="5,0,5,0" FontSize="22" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="150" />
                <Button Name="BtnIncluir" Margin="5,0,20,0" Height="38"  Width="76" Click="BtnIncluir_OnClick">
                    <Image Source="../Images/add-icon.png" Width="35" Height="35" />
                </Button>

                <TextBlock Text="Imprimir todos pedidos " FontSize="14" FontWeight="Bold"/>
                <Button Name="BtnImprimirTodos" Margin="5,0,20,0" Height="38"  Width="76" Click="BtnImprimirTodos_OnClick">
                    <Image Source="../Images/impressora-icon.png" Width="35" Height="35" />
                </Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Margin="0,0,10,0" Height="50">
            <Button Name="BtnFechar" Content="_Fechar" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Click="ButtonBase_OnClick"/>
        </Border>
        <GroupBox Header="Pedidos"  DockPanel.Dock="Top" Margin="5,0,5,0">
            <ListView ItemsSource="{Binding ListaDePedidos}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate >
                    <DataTemplate DataType="entity:Pedido"  >
                        <Border HorizontalAlignment="Stretch"  Margin="2" Background="GhostWhite"  BorderBrush="CadetBlue" BorderThickness="1,1,2,2" CornerRadius="2" Padding="2">
                            <Expander HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  MouseDoubleClick="Control_OnMouseDoubleClick" >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="BtnImprimir" Margin="20,0,20,0" Height="38"  Width="76" Click="BtnImprimir_OnClick">
                                            <Image Source="../Images/impressora-icon.png" Width="35" Height="35" />
                                        </Button>
                                        <Button Name="BtnDelete" Margin="20,0,20,0" Height="38"  Width="76" Click="OnDeletePedido">
                                            <Image Source="../Images/delete-icon.png" Width="35" Height="35" />
                                        </Button>
                                        <TextBlock Text="-Data de Entrega:" FontSize="14" FontWeight="Bold" />
                                        <TextBlock Text="{Binding DataEntrega, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="5,0,0,0"/>
                                        <TextBlock Text="-Cliente:" FontSize="14"  Margin="20,0,0,0"/>
                                        <TextBlock Text="{Binding  NomeCliente}" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
                                        <TextBlock Text="-Telefone:" FontSize="14"  Margin="20,0,0,0"/>
                                        <TextBlock Text="{Binding  Telefone}" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding  Valor, ConverterCulture='pt-BR', StringFormat='-Valor Total: \{0:c\}'}" FontSize="16" FontWeight="Bold" Margin="20,0,0,0" />
                                        <TextBlock Text="-Observação:" FontSize="14" Margin="20,0,0,0"/>
                                        <TextBlock Text="{Binding  Observacao}" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <GroupBox Header="Produtos">
                                        <ListView ItemsSource="{Binding PedidoProduto}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate >
                                                <DataTemplate DataType="entity:PedidoProduto"  >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Produto.Descricao}" Width="200"/>
                                                        <TextBlock Text="{Binding  Produto.PrecoVenda, ConverterCulture='pt-BR', StringFormat='Valor Unitário: \{0:c\}'}" Width="120"  HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding  Quantidade, StringFormat='Quantidade: \{0:\}'}" Width="120" HorizontalAlignment="Left" Margin="20,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListView>
                                    </GroupBox>
                                </StackPanel>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </GroupBox>
    </DockPanel>
</Window>