Syslaps.Pdv.UI/Telas/Financeiro/ExportarNotaFiscal.xaml

<Window x:Class="Syslaps.Pdv.UI.Telas.Financeiro.ExportarNotaFiscal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syslaps.Pdv.UI.Telas.Financeiro"
        mc:Ignorable="d"
        Title="ExportarNotaFiscal" Height="270" Width="750" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <Border DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="75">
                <TextBlock Text="Data Inicial:"  VerticalAlignment="Center" FontSize="25" />
                <DatePicker Name="DtInicio" SelectedDate="{Binding DataInicial}"  Margin="5,0,5,0" FontSize="18" VerticalAlignment="Center" Width="150" />
                <TextBlock Text="Data Final:" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="25" />
                <DatePicker Name="DtFim" SelectedDate="{Binding DataFinal}" Margin="5,0,5,0" FontSize="18" VerticalAlignment="Center"  Width="150" />
                <Button Name="BtnFiltrar" Margin="20,0,0,0" Height="75"  Width="76" VerticalAlignment="Center" Click="BtnFiltrar_Click" >
                    <Image Source="../Images/consultar-icon.png" />
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
