Syslaps.Pdv.UI/App.xaml

<Application x:Class="Syslaps.Pdv.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ForceCursor" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <!--<Style TargetType="Border">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="BorderBrush" Value="CadetBlue" />
            <Setter Property="BorderThickness" Value="1,1,2,2" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Padding" Value="10" />
        </Style>-->
    </Application.Resources>
</Application>
